{
  "name": "bye-trader-secure-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server/index.js"
  }
}
